<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey_back"
        android:id="@+id/my_rl_main_edit"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/main_color"
            android:orientation="horizontal" >
            <RelativeLayout
                android:id="@+id/opento_addcustomer_title_left"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_goback" />

            </RelativeLayout>
            <TextView
                android:id="@+id/customer_my_title_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"

                android:textColor="@color/top_font_color"
                android:textSize="16sp" />
            <TextView
                android:visibility="invisible"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_right"
                android:textColor="@color/top_font_color"
                android:textSize="20sp"
                android:layout_marginRight="3dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/my_background_selector"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/name"
                    android:textSize="13sp"
                    android:textColor="@color/main_color"
                    />
                <EditText
                    android:id="@+id/add_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="28dp"
                    android:hint="@string/must_write"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:textSize="12sp"
                    android:textColor="@color/add_newcustomer_text"
                    android:textColorHint="@color/color_limit"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                style="@style/Divider"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/phone_number"
                    android:textSize="13sp"
                    android:textColor="@color/main_color"
                    />
                <EditText
                    android:id="@+id/add_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/must_write"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:textSize="12sp"
                    android:textColor="@color/add_newcustomer_text"
                    android:textColorHint="@color/color_limit"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                style="@style/Divider"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/id_card"
                    android:textSize="13sp"
                    android:textColor="@color/main_color"
                    />
                <EditText
                    android:id="@+id/add_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/must_write"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:textSize="12sp"
                    android:textColor="@color/add_newcustomer_text"
                    android:textColorHint="@color/color_limit"
                    android:background="@null"
                    />
            </LinearLayout>
            <View
                style="@style/Divider"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/item_agent"
                    android:textSize="13sp"
                    android:textColor="@color/main_color"
                    />
                <EditText
                    android:id="@+id/add_agent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:hint="@string/item_select"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:textSize="12sp"
                    android:textColor="@color/add_newcustomer_text"
                    android:textColorHint="@color/color_limit"
                    android:background="@null"
                    />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/deep_grey"
            />

        <RelativeLayout
            android:id="@+id/sure_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/main_fillet_background"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:id="@+id/sure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>

    <!--加载 转圈-->
    <ImageView
        android:id="@+id/user_change_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_prompt_loading"
        android:clickable="true"
        android:visibility="gone"
        />
</RelativeLayout>
