<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/channedetail_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_goback" />

        </RelativeLayout>
        <TextView
            android:id="@+id/channel_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/channel_detail"
            android:textColor="@color/top_font_color"
            android:textSize="16sp" />
        <TextView
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_right"
            android:textColor="@color/top_font_color"
            android:textSize="20sp"
            android:layout_marginRight="3dp"
            />
    </LinearLayout>
    <!-- 以下是内容-->
    <!-- 灰色色值-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/channel_intro"
                android:textSize="15sp"
                android:textColor="@color/content_teacher_introduce_content_font_color"/>
            <TextView
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money"
                android:textColor="@color/need_color"
                android:paddingRight="1dp"
                />
            <TextView
                android:id="@+id/channeldetail_price"
                android:layout_gravity="center_vertical"
                android:text="segfewrgterh"
                android:layout_marginLeft="1dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/need_color"
                />
            <TextView
                android:id="@+id/channeldetail_subscription"
                android:layout_marginLeft="13dp"
                android:layout_width="67dp"
                android:layout_height="30dp"
                android:background="@drawable/green_fillet_background"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:text="@string/channel_subscript"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/channedetail_channel_intro"
            android:lineSpacingMultiplier="1.3"
            android:textSize="13sp"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/content_font_color"/>
        <RelativeLayout
            android:paddingRight="15dp"
            android:layout_marginTop="8dp"
            android:id="@+id/channeldetail_extends_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/channeldetail_extends_group_click"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/channeldetail_introduce_content_click_tv"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/content_introduction_font_color"
                    android:text="@string/subscription_click_all"/>
                <!-- 点击恢复两行-->
                <ImageView
                    android:id="@+id/channeldetail_introduce_content_click_iv"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/content_view_all"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/deep_grey"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey">
            <LinearLayout
                android:id="@+id/channeldetail_free_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/channeldetail_free_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/subscription_title_free"
                    android:textColor="@color/subscripte_green_color"
                    />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:src="@drawable/content_classify"
                    android:id="@+id/channeldetail_free_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/channeldetail_payed_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/channeldetail_payed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/subscription_title_payed"
                    android:textColor="@color/subscripte_grey_color"
                    />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:src="@drawable/content_classify"
                    android:id="@+id/channeldetail_payed_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/channeldetail_subscribed_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:textSize="13sp"
                    android:id="@+id/channeldetail_subscribed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/subscription_title_subscribed"
                    android:textColor="@color/subscripte_grey_color"/>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:src="@drawable/content_classify"
                    android:id="@+id/channeldetail_subscribed_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:scrollbars="none"
                android:background="@color/white"
                android:id="@+id/channedetail_music_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>
            <RelativeLayout
                android:id="@+id/activity_channeldetail_loading_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/activity_channeldetail_loading_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:clickable="true"
                    android:src="@drawable/ic_prompt_loading"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/activity_channeldetail_net_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="gone"
                android:background="@color/top_font_color">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/netoff"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/activity_channeldetail_none"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/top_font_color">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/content_none"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>