<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/manage_subscribe_title_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_goback" />
        </RelativeLayout>
        <TextView
            android:id="@+id/manage_subscribe_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/manage_subscribe_text1"
            android:textColor="@color/top_font_color"
            android:textSize="16sp" />
        <TextView
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_right"
            android:textColor="@color/top_font_color"
            android:textSize="20sp"
            android:layout_marginRight="3dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/manage_subscribe_refresh"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:divider="@null"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderTextColor="@color/ptr_font_color"
            >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
        <ImageView
            android:id="@+id/manage_subscribe_loading_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_prompt_loading"
            android:clickable="true"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/manage_subscribe_net_message"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:visibility="gone"
            android:background="@color/top_font_color">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:src="@drawable/netoff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/manage_subscribe_not_message"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:visibility="gone"
            android:background="@color/top_font_color">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:src="@drawable/disscribed"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>