<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_back"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/main_color"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/pay_title_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_goback" />
        </RelativeLayout>

        <TextView
            android:id="@+id/pay_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pay_text1"
            android:textColor="@color/top_font_color"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/pay_title_right"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_right"
            android:textColor="@color/top_font_color"
            android:textSize="20sp"
            android:layout_marginRight="3dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_background_selector"
                android:padding="15dp"
                >
                <com.miracleworld.lingxingdao.android.view.myroundedimageview.RoundedImageView
                    android:id="@+id/pay_avatar_img"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:src="@drawable/person_profilehead_default"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_toRightOf="@+id/pay_avatar_img"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pay_lecturer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_text2"
                            android:textColor="@color/grey"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/pay_lecturer_name"
                            android:layout_toRightOf="@+id/pay_lecturer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:singleLine="true"
                            />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pay_channel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_text21"
                            android:textColor="@color/grey"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/pay_channel_name"
                            android:layout_toRightOf="@+id/pay_channel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:singleLine="true"
                            />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pay_lecturer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_text3"
                            android:textColor="@color/grey"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/pay_lecturer_time"
                            android:layout_toRightOf="@+id/pay_lecturer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:singleLine="true"
                            />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pay_time_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_text22"
                            android:textColor="@color/grey"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/pay_time"
                            android:layout_toRightOf="@+id/pay_time_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:singleLine="true"
                            />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pay_lecturer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_text4"
                            android:textColor="@color/grey"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/pay_lecturer_fu"
                            android:layout_toRightOf="@+id/pay_lecturer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:text="@string/pay_text5"
                            android:textSize="14sp"
                            android:singleLine="true"
                            />

                        <TextView
                            android:id="@+id/pay_lecturer_money"
                            android:layout_toRightOf="@+id/pay_lecturer_fu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/orange"
                            android:textSize="14sp"
                            android:singleLine="true"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/deep_grey"
                />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/deep_grey"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:background="@color/white"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:background="@drawable/my_background_selector"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay_text6"
                        android:textColor="@color/pay_text_color"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/pay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:text="@string/pay_text5"
                        android:textSize="15sp"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/pay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/orange"
                        />
                </RelativeLayout>
                <View
                    style="@style/Divider"
                    android:layout_marginTop="10dp"
                    />
                <RelativeLayout
                    android:id="@+id/order_details_weixin_relat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"
                    >
                    <ImageView
                        android:id="@+id/weixi_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/payfor_weixin"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/weixi_img"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/order_details_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_text7"
                            />

                        <TextView
                            android:id="@+id/order_details_weixinhint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_text8"
                            android:textColor="@color/pay_hint_color"
                            android:textSize="12sp"
                            android:layout_toRightOf="@+id/order_details_num_hint"
                            />
                    </LinearLayout>
                    <RelativeLayout

                        android:layout_alignParentRight="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:id="@+id/pay_weixin_box"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:button="@null"
                            android:clickable="false"
                            android:background="@drawable/pay_check_style"/>

                    </RelativeLayout>

                </RelativeLayout>
                <View
                    style="@style/Divider"
                    />
                <RelativeLayout
                    android:id="@+id/order_details_zhifubao_relat"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp"

                    >
                    <ImageView
                        android:id="@+id/zhifubao_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/payfor_zhifubao"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/zhifubao_img"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/order_details_zhifu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_text9"
                            />

                        <TextView
                            android:id="@+id/order_details_zhifuhint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_text10"
                            android:textColor="@color/pay_hint_color"
                            android:textSize="12sp"
                            android:layout_toRightOf="@+id/order_details_num_hint"
                            />
                    </LinearLayout>
                    <RelativeLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        >
                        <CheckBox
                            android:id="@+id/pay_zhifubao_box"
                            android:layout_centerVertical="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:button="@null"
                            android:clickable="false"
                            android:background="@drawable/pay_check_style"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    style="@style/Divider"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        >
                        <ImageView
                            android:id="@+id/daijinka_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/content_pay_card"/>
                        <TextView
                            android:id="@+id/order_details_daijinka"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/pay_text11"

                            />
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">


                            <EditText
                                android:id="@+id/pay_daijinka"
                                android:layout_width="170dp"
                                android:layout_height="22dp"
                                android:paddingLeft="4dp"
                                android:gravity="center_vertical"
                                android:background="@drawable/grey_fillet_transparent_backgound"
                                android:singleLine="true"
                                android:hint="@string/pay_text12"
                                android:textColorHint="@color/pay_hint_color"
                                android:maxLength="16"
                                android:textColor="@color/text_color"
                                android:textSize="12sp"
                                />


                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <EditText
                                    android:id="@+id/pay_message_code"
                                    android:layout_width="80dp"
                                    android:layout_height="22dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="4dp"
                                    android:singleLine="true"
                                    android:maxLength="6"
                                    android:hint="@string/pay_text13"
                                    android:textColorHint="@color/pay_hint_color"
                                    android:textSize="12sp"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/text_color"
                                    android:background="@drawable/grey_fillet_transparent_backgound"/>

                                <TextView
                                    android:id="@+id/pay_send_editcode"
                                    android:layout_width="80dp"
                                    android:layout_height="22dp"
                                    android:gravity="center"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/blue_fillet_background"
                                    android:text="@string/regist_text18"
                                    android:textSize="12sp"
                                    android:textColor="@color/white"
                                    />


                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/order_details_daijinka_relat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp">
                            <CheckBox
                                android:id="@+id/pay_daijinka_box"
                                android:layout_centerVertical="true"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:button="@null"
                                android:clickable="false"
                                android:background="@drawable/pay_check_style"/>
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/deep_grey"
                />
            <RelativeLayout
                android:id="@+id/pay_sure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/green_fillet_background"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                >

                <TextView
                    android:id="@+id/pay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_text14"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>